<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="maze_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name='wall_0'>
      <pose>0.25 0.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_1'>
      <pose>0.0 0.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_2'>
      <pose>0.75 0.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_3'>
      <pose>0.75 0.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_4'>
      <pose>1.25 0.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_5'>
      <pose>1.75 0.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_6'>
      <pose>1.75 0.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_7'>
      <pose>2.25 0.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_8'>
      <pose>2.25 0.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_9'>
      <pose>2.5 0.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_10'>
      <pose>0.25 1.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_11'>
      <pose>0.0 0.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_12'>
      <pose>0.5 0.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_13'>
      <pose>0.75 0.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_14'>
      <pose>0.5 0.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_15'>
      <pose>1.25 1.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_16'>
      <pose>1.5 0.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_17'>
      <pose>1.75 0.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_18'>
      <pose>1.5 0.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_19'>
      <pose>2.25 0.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_20'>
      <pose>2.5 0.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_21'>
      <pose>0.25 1.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_22'>
      <pose>0.0 1.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_23'>
      <pose>1.0 1.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_24'>
      <pose>1.25 1.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_25'>
      <pose>1.25 1.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_26'>
      <pose>1.0 1.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_27'>
      <pose>1.75 1.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_28'>
      <pose>2.0 1.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_29'>
      <pose>2.0 1.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_30'>
      <pose>2.5 1.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_31'>
      <pose>0.0 1.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_32'>
      <pose>0.5 1.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_33'>
      <pose>0.75 2.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_34'>
      <pose>0.5 1.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_35'>
      <pose>1.0 1.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_36'>
      <pose>1.25 1.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_37'>
      <pose>1.0 1.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_38'>
      <pose>1.75 1.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_39'>
      <pose>2.0 1.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_40'>
      <pose>2.0 1.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_41'>
      <pose>2.5 1.75 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_42'>
      <pose>0.25 2.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_43'>
      <pose>0.75 2.0 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_44'>
      <pose>0.75 2.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_45'>
      <pose>1.25 2.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_46'>
      <pose>1.5 2.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_47'>
      <pose>1.75 2.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_48'>
      <pose>1.5 2.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_49'>
      <pose>2.25 2.5 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.51 0.05 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name='wall_50'>
      <pose>2.5 2.25 0.1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.51 0.2</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
      <static>true</static>
    </model></world>
</sdf>