<?xml version="1.0"?>
<sdf version="1.6">
  <world name="mb3_maze_world">
    <!-- Basic environment -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics (defaults are fine; tweak if you like) -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Your maze model (inlined) -->
    <model name="mb3_maze">
      <!-- Put the whole maze at the origin; change this pose if you want to offset it -->
      <pose>0 0 0 0 0 0</pose>

      <link name="Wall_11">
        <collision name="Wall_11_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_11_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
      </link>

      <link name="Wall_13">
        <collision name="Wall_13_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_13_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>0.3 -0.3 0 0 0 -1.5708</pose>
      </link>

      <link name="Wall_15">
        <collision name="Wall_15_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_15_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>0.6 0 0 0 0 0</pose>
      </link>

      <link name="Wall_17">
        <collision name="Wall_17_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_17_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>0.9 0.3 0 0 0 1.5708</pose>
      </link>

      <link name="Wall_19">
        <collision name="Wall_19_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_19_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>0.6 -0.6 0 0 0 0</pose>
      </link>

      <link name="Wall_33">
        <collision name="Wall_33_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_33_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>0.9 -0.9 0 0 0 -1.5708</pose>
      </link>

      <link name="Wall_37">
        <collision name="Wall_37_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_37_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>0 -1.2 0 0 0 3.14159</pose>
      </link>

      <link name="Wall_39">
        <collision name="Wall_39_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_39_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-0.3 -0.9 0 0 0 1.5708</pose>
      </link>

      <link name="Wall_41">
        <collision name="Wall_41_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_41_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-0.6 -1.2 0 0 0 3.14159</pose>
      </link>

      <link name="Wall_43">
        <collision name="Wall_43_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_43_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-1.2 -1.2 0 0 0 3.14159</pose>
      </link>

      <link name="Wall_45">
        <collision name="Wall_45_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_45_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-1.5 -0.9 0 0 0 1.5708</pose>
      </link>

      <link name="Wall_47">
        <collision name="Wall_47_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_47_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-1.5 -0.3 0 0 0 1.5708</pose>
      </link>

      <link name="Wall_49">
        <collision name="Wall_49_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_49_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-1.5 0.3 0 0 0 1.5708</pose>
      </link>

      <link name="Wall_5">
        <collision name="Wall_5_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_5_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-0.6 0 0 0 0 3.14159</pose>
      </link>

      <link name="Wall_53">
        <collision name="Wall_53_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_53_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-1.2 1.2 0 0 0 0</pose>
      </link>

      <link name="Wall_55">
        <collision name="Wall_55_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_55_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-0.9 0.9 0 0 0 -1.5708</pose>
      </link>

      <link name="Wall_57">
        <collision name="Wall_57_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_57_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-0.6 1.2 0 0 0 0</pose>
      </link>

      <link name="Wall_59">
        <collision name="Wall_59_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_59_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>0 1.2 0 0 0 0</pose>
      </link>

      <link name="Wall_61">
        <collision name="Wall_61_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_61_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>0.3 0.9 0 0 0 -1.5708</pose>
      </link>

      <link name="Wall_63">
        <collision name="Wall_63_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_63_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>0.6 1.2 0 0 0 0</pose>
      </link>

      <link name="Wall_65">
        <collision name="Wall_65_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_65_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>1.2 1.2 0 0 0 0</pose>
      </link>

      <link name="Wall_7">
        <collision name="Wall_7_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_7_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-0.9 -0.3 0 0 0 -1.5708</pose>
      </link>

      <link name="Wall_9">
        <collision name="Wall_9_Collision">
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="Wall_9_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta><layer>0</layer></meta>
        </visual>
        <pose>-0.3 0.3 0 0 0 1.5708</pose>
      </link>

      <static>1</static>
    </model>

  </world>
</sdf>

